NODE_ENV = 'development'

VUE_APP_API = '/studio'

#VUE_APP_KEYCLOAK_URL = 'http://localhost:8180/auth'

VUE_APP_KEYCLOAK_URL = 'http://10.101.15.154/auth'

VUE_APP_KEYCLOAK_REDIRECT_URI = 'http://10.170.10.25:8081'